.error-panel {
	width: 410px;
    min-height: 330px;
    margin: 60px auto;

    &.center {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translateY(-50%) translateX(-50%);
		margin: 0;
    }

	.error-container {
		text-align: center;

		.error-title {
			font-size: 150px;
			line-height: 150px;
			font-weight: 700;
			color: #252932;
			text-shadow: rgba(61, 61, 61, 0.3) 1px 1px, rgba(61, 61, 61, 0.2) 2px 2px, rgba(61, 61, 61, 0.3) 3px 3px;
		}

		.error-sub-title {
			font-weight: 100;
		}

	}
}

@media @sm {
	.error-panel {
		&.center {
			width: 50%;
			position: relative;
			left: 0;
			transform: inherit;
			margin: 40px auto;
		}
	}
}

@media @xs {
	.error-panel {
		&.center {
			width: 90%;
			position: relative;
			left: 0;
			transform: inherit;
			margin: 40px auto;
		}
	}
}