.header {

	@line-height: @header-height - 30px;

	background-color: @color-divider;
	height: @header-height;
	position: absolute;
	left: @sidebar-width;
	right: 0;

	.clearfix();


	.header-block {
		padding: 15px;
		line-height: @line-height;
	}
	
}