.items-search {
	float: right;
	
	.search-button {
		margin: 0;
	}
}


.item-check {
	margin-bottom: 0;
}

.items-list {
	list-style: none;
	padding: 0;

	.items-list-header {
		font-weight: bold;
		border-bottom: 1px solid @color-divider;
		padding-bottom: 0;

		.col {
			vertical-align: middle;
		}
	}

	li {
		display: table;
		width: 100%;
		border-bottom: 1px solid @color-divider;

		&:nth-child(2n) {
			background-color: lighten(@color-divider, 12%);
		}
	}

	.col {
		display: table-cell;
		vertical-align: top;
		// padding-top: 10px;
		// padding-bottom: 10px;
		padding: 10px;
	}

	.col-check {
		padding-left: 20px;
		width: 20px;
		text-align: center;

		.checkbox + span {
			padding-right: 0;

			&:before {
				width: 20px;
			}
		}
	}

	.col-img {
		width: 50px;
	}

	.col-title {
		
	}

	.col-stats {
		width: 20%;
	}

	.col-author {
		width: 15%;
	}

	.col-category {
		width: 15%;
	}

	.col-date {
		width: 15%;
	}



	.img {
		width: 40px; 
		height: 40px; 
		background-color: #efefef;
		.bg-cover();
	}

}