.dropdown-menu {
	float: left;
	box-shadow: 2px 3px 6px fade(@color-text-light, 15%);
	border: 1px solid fade(@color-text-light, 15%);
	border-radius: 0;


	& > li > a {
		display: block;
		padding: 10px 20px;
		clear: both;
		font-weight: normal;
		color: @color-text;
		white-space: nowrap;
		transition: none;

		&:hover {
			color: @color-primary;
		}
	}
}