.title-block {
	padding-bottom: 15px;
	margin-bottom: 30px;
	border-bottom: 1px solid @color-divider;

	.clearfix();
}

.section {
	display: block;
	margin-bottom: 40px;
}

.box {
	background-color: #fff;
	box-shadow: 1px 1px 5px fade(@color-text-light, 10%);
	padding: 20px;
}