.header-block-nav {
	float: right;

	.clearfix();

	a {
		color: @color-text;
		// display: block;
		&:hover {
			color: @color-primary;
			// color: darken(@color-text, 30%)
		}
	}

	// All lists
	ul {
		margin: 0;
		padding: 0;
		list-style: none;
	}

	// First level items
	& > ul > li {
		// display: inline-block;
		float: left;
		position: relative;

		&:before {
			display: block;
			content: " ";
			width: 1px;
			height: 24px;
			top: 50%;
			margin-top: -12px;
			background-color: darken(@color-divider, 25%);
			position: absolute;
			left: 0;
		}

		&:first-child:before {
			display: none;
		}
	}

	// First leve items links
	& > ul > li > a {
		
		padding: 0 15px;
	}


	.notifications {
		font-size: 16px;


		a {
			padding-right: 10px;
		}

		.counter {
			font-weight: bold;
			font-size: 14px;
			position: relative;
			top: -3px;
			left: -2px;
		}

		&.new .counter {
			color: @color-primary;
			font-weight: bold;
		}
	}



	.profile {
		.img {
			display: inline-block;
			width: 30px;
			height: 30px;
			line-height: 30px;
			border-radius: 4px;
			background-color: darken(@color-divider, 25%);
			color: @color-text-inverse;
			text-align: center;
			margin-right: 10px;
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
			vertical-align: middle;
		}

		.name {
			display: inline-block;	
			margin-right: 9px;
			font-weight: bold;
		}

		.arrow {
			color: @color-primary;
		}
	}


}