.form-group {
	label.control-label {
		font-weight: 600;
		color:  @color-primary;
	}	

	.form-control {
		border: none;
		border-bottom: 1px solid @color-primary;
	    border-radius: 0;
		box-shadow: none;
		padding: 0;

		&:focus {
			border: none;
			box-shadow: none;
			border-bottom: 1px solid @color-primary;
		}
	}

	&.has-error {

		.form-control {
			border-color: @color-danger;
		}

		span.has-error {
			color: @color-danger;
			font-size: 13px;
		}
	}
}