.content {

	@padding-x: @content-padding-x-md;
	@padding-y: @content-padding-y-md;

	padding: @header-height + @padding-y @padding-x @padding-y @padding-x;
	min-height: 100vh;	

	@media @lg {
		@padding-x: @content-padding-x-lg;
		@padding-y: @content-padding-y-lg;

		padding: @header-height + @padding-y @padding-x @padding-y @padding-x;
	}

	@media @md {
		@padding-x: @content-padding-x-md;
		@padding-y: @content-padding-y-md;

		padding: @header-height + @padding-y @padding-x @padding-y @padding-x;
	}

	@media @sm {
		@padding-x: @content-padding-x-sm;
		@padding-y: @content-padding-y-sm;

		padding: @header-height + @padding-y @padding-x @padding-y @padding-x;
	}

	@media @xs {
		@padding-x: @content-padding-x-xs;
		@padding-y: @content-padding-y-xs;

		padding: @header-height + @padding-y @padding-x @padding-y @padding-x;
	}
}


.title-block {
	padding-bottom: 15px;
	margin-bottom: 30px;
	border-bottom: 1px solid @color-divider;

	.clearfix();
}

.section {
	display: block;
	margin-bottom: 30px;
}

.panel {
	background-color: #fff;
	box-shadow: 1px 1px 5px fade(@color-text-light, 10%);
	padding: 20px;
	margin-bottom: 10px;
	border-radius: 0;

	.section {
		margin-bottom: 20px;
	}

	.example,
	.section.demo {
		margin-bottom: 40px;
	}
}

.panel-title-block {
	margin-bottom: 20px;

	.clearfix();
}

pre {
	padding: 0;
	border: none;
	background: none;
}